
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Jomhuria&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Castoro&display=swap');
    
      *{
        margin:0;
        padding:0;
        
        outline:none;
        
      }
      html{
        scroll-behavior: smooth;
      }
      body{
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .header{
        background-image:url('https://images.unsplash.com/photo-1472289065668-ce650ac443d2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');
        background-size: cover;
        background-repeat:no-repeat;
        height:400px;
        width:100%;
        box-sizing: border-box;
        margin:50px;
        
      }
      
      .headerl{
        display:flex;
        justify-content:space-between;
        flex-direction: row;
        color:white;
        position:fixed;
        top:0;
        width: 100vw;
        height:50px;
        background: lightseagreen;
        z-index: 2;
        box-shadow: 2px 0px 10px gray;
        
      }
      .nav-icon  div{
        height:2px;
        width:25px;
        background: white;
        margin:6px 20px 0 0;
      } 
      
      .nav-icon{
        margin:10px;
      }
      h1{
        margin: 5px 0 5px 15px;
        
      }
      
       h2{
        margin:20px;
        text-align: center;
        font-family: 'Castoro', serif;
      }
      .pop-up{
        width:50%;
        background: lightcyan;
        color:black;
        position:fixed;
        left:75%;
        transform:translateX(-50%);
        visibility: hidden;
        top:90px;
        height:350px;
        z-index:1;
        box-sizing: border-box;
        box-shadow: 5px 5px 50px gray;
      }
      .pop-up:before{
        content:" ";
        box-shadow: 5px 0px 25px ;
        position: absolute;
        height:40px;
        width:30px;
        background: lightcyan;
        right:0;
        top:-38px;
        z-index: 1;
        clip-path: polygon(100% 0 ,100% 100% ,0 100%);
        
      }
      .pop-up ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
      }
      .pop-up ul li{
        font-size: 1rem;
        width:50%;
        text-align: center;
        padding:20px;
        margin:15px;
        border-radius:25px;
        color:gray;
        font-weight:700;
      }
      a{
          text-decoration:none;
      }
      .pop-up ul li:hover{
        background: yellow;
        color:black;
      }
      svg{
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        animation-name: flick;
        animation-delay: 1s;
        animation-iteration-count: 3;
        animation-duration: 500ms;
        margin-top: 30px;
      }
      .header > .span{
        width:100vw;
        text-align:center;
        font-size:2rem;
        color:white;
        font-family: 'Dela Gothic One', cursive;
        
        
      }
      @keyframes flick {
        0%{transform: translateX(-50%);}
        25%{transform: translateX(-50%) translateY(20px);}
        50%{transform: translateX(-50%) translateY(0);}
        100%{transform: translateY(0) translateX(-50%);}
      }
      .tab1 , .tab3{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width:100vw;
        height:400px;
      }
      .tab2 , .tab4{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width:100vw;
        background-image: url('https://images.unsplash.com/photo-1510070009289-b5bc34383727?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80');
        background-size: cover;
        background-repeat:no-repeat;
        position: relative;
        height:400px;
        
      }
       .tab4 > p , .tab2 > p{
        color: white;
        
      }
      .tab4{
        background-image: url('https://images.unsplash.com/photo-1493612276216-ee3925520721?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80')
      }
      .span{
        margin: 30px 0 0 0;
      }
      p{
        text-align:center;
        font-size: 1.7rem;
        color:gray;
        margin:20px;
        font-family: 'Jomhuria', cursive;
        
      }
      .tab1 > p , .tab2 > p {
        font-size: 2rem;
      }
      .tab3 > p , .tab4 > p{
        font-size: 2rem;
      }
      .learn{
        height:30px;
        width:100px;
        border:none;
        border-bottom:2px solid blue;
        background: transparent;
        font-size: 1.2rem;
        font-weight: 700;
        margin: 10px;
        color:black;
      }
      .learn:hover{
        color:gray;
      }
      .h , .p{
        position:relative;
        bottom:0;
      }
      .cl{
        display: flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
        margin:40px;
      }
      .clp{
        font-size:2.3rem;
        margin:00;
      }
       .cl > img{
        height:100px;
        width:100px;
        border-radius:50%;
        border:2px solid red;
        margin:0 0 -20px 0;
      }
      h3{
        margin:50px;
      }
      .footer{
        height:150px;
        width:100vw;
        background: coral;
      }
      h5{
        font-size: 1rem;
        text-align: center;
        font-weight: 300;
      }
      .fi{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 50px 0 0 0;
      }
      
      .fi > img{
        height: 50px;
        width:50px;
        transition-property:all;
        transition-duration:500ms;
      }
      .fi > img:hover{
          transform:translateY(-20px);
    
      }
      h3{
          letter-spacing:2px;
      }
    </style>
</head>
<body>
  <label class="headerl"><h1>sunnyside</h1><div class="nav-icon">
    <div></div>
    <div></div>
    <div></div>
  </div></label>
  
<div class="header" id="tab1">
  
  <div class="span">We are </br> Creatives</div></br>
  <svg width="36" height="114" xmlns="http://www.w3.org/2000/svg"><g stroke="#FFF" stroke-width="6" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M18 3v100M3 95.484l15 15 15-15"/></g></svg>
  <div class="pop-up">
    <ul>
      <li> <a href="#tab1">About</a></li>
      <li><a href="#tab3">Services</a></li>
       <li><a href="#tab2">Client's</a></li>
      <li><a href="#tab4">Contact</a></li>
    </ul>
  </div>
</div>
<div class="tab1" >
  <h2>Transform your</br>brand</h2>
  <p>We are a full-service creative agency</br> spacializing in helping brands grow fast.</br> Engage your clients through compelling</br> visuals that do most of marketing for</br> you.</p></br>
  <button class="learn">learn more</button>
  
</div>
<div class="tab2" id="tab3">
  <h2 class="h">Graphic design</h2>
  <p class="p">Great design makes you memorable.</br>we deliver atwork that underscore </br>your brand massage and captures</br> potensial client's attention.</p>
</div>
<div class="tab3" >
  <h2>Stand out to the</br>right audience</h2>
  <p>Using a collaborative formula of</br>designers, researchers and copywriters we'll </br>build and extend your brand in digital</br>places.</p></br>
  <button class="learn">learn more</button>
</div>
<div class="tab4" >
  <h2>photography</h2>
  <p>Increase your credibility by geting the most</br>stunning, high-quality photos</p>
</div>
<h3> CLIENT TESTIMONIALS</h3>

<div class="cl"  id="tab2">
<img src=" https://image.flaticon.com/icons/png/512/2922/2922510.png" alt="client"></br>
<p> Whether you’re on your own or part of a small, big,  </br>big, local or global team, get all your work </br>and communication done here, on-brand every time.</p><h4>Sarthak Lad</h4><p class="clp">Marketing Director</p></br>
</div>

<div class="cl">
<img src=" https://image.flaticon.com/icons/png/512/2922/2922566.png" alt="client"></br>
<p> For people and teams wanting to design absolutely anything, </br>prints and more. Tons of free templates, photos and fonts to bring your vision to life.</br>from logos and social media content to documents,  </p><h4>Shweta Gaikwad</h4><p class="clp">Chief Operatng Officer</p></br>
</div>
<div class="cl">
<img src=" https://image.flaticon.com/icons/png/512/2922/2922510.png" alt="client"></br>
<p> Sunnyside is a great tool to turn to </br>The premade templates give the much-needed start,</br> and the intuitive interface makes the rest of the job easier. Definitely a must-have in the kitty.</p><h4>Vishal Gaikwad</h4><p class="clp">Business Owener</p></br>
</div>
<div class="footer" id="tab4">
  <label class="fi"><img src=" https://image.flaticon.com/icons/png/512/20/20673.png" alt="social" style="width: 51px;  height: 51px;">
    <img src=" https://image.flaticon.com/icons/png/512/356/356076.png" alt="social" style="width: 51px;  height: 51px;">
    <img src="https://image.flaticon.com/icons/png/512/1384/1384015.png" alt="social" style="width: 51px;  height: 51px;">
  </label></br><h5>&copy; Pratik</h5>
</div>
<script>
  var pop = document.getElementsByClassName('pop-up');
  var nav = document.getElementsByClassName('nav-icon');
  nav[0].addEventListener('click', up);
  
  function up(){
    var status = window.getComputedStyle(pop[0]).visibility;
    
    if (status == 'hidden'){
      pop[0].style="visibility:visible;"
    }
    else{
      pop[0].style="visibility:hidden;"
    }
  }
 
  
</script>
</body>
</html>
